<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="20dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".TypeAct">

    <LinearLayout
        android:id="@+id/lltype"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tvmysql"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="10dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        android:background="@color/white" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MySQL"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#363843" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tvlinux"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="10dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        android:background="@color/white" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Linux"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#363843" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tvjavascript"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="10dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        android:background="@color/white" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JavaScript"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#363843" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tvphp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="10dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        android:background="@color/white" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PHP"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#363843" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tvdevops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="10dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        android:background="@color/white" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DevOps"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#363843" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tvhtml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="10dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        android:background="@color/white" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HTML"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#363843" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tvbash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="10dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        android:background="@color/white" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BASH"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#363843" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tvwordpress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="10dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        android:background="@color/white" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WordPress"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#363843" />
    </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llmed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tveasy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:elevation="10dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp"
            android:background="@color/white" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Easy"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#363843" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tvmedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:elevation="10dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp"
            android:background="@color/white" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medium"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#363843" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tvhard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:elevation="10dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp"
            android:background="@color/white" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hard"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#363843" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</LinearLayout>